<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>access|梅ヶ丘駅近く 音楽を味わえるダイニングバー Fuzz ファズ 公式サイト</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="Fuzz ファズは、世田谷梅ヶ丘駅近くの音楽を味わえるダイニングバーです。">
<meta name="keywords" content="Fuzz,ファズ,音楽バー,ダイニングバー,世田谷,梅ヶ丘">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.ico"/>
<link rel="apple-touch-icon" href="img/logo.png" />
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700,900&amp;subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170896593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170896593-1');
</script>

</head>
<body>
<header class="header">
<div class="inner clearfix">
<h1><a href="/">梅ヶ丘駅近く 音楽を味わえるダイニングバー Fuzz ファズ 公式サイト</a></h1>
<p>音楽を味わえるダイニングバー “ Fuzz -ファズ- ”</p>
<div id="nav_toggle">
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<nav class="gnav">
<ul class="gnav-inner">
<li><a href="/about/">about</a></li>
<li><a href="/music/">music</a></li>
<li><a href="/food/">food</a></li>
<li><a href="/drink/">drink</a></li>
<li><a href="/access/">access</a></li>
</ul><!-- /.gnav -->
</nav><!-- /.nav-inner -->

<ul class="nav-sns">
<li><a target="_blank" href="https://www.facebook.com/groups/125358357625394/"><i class="fab fa-facebook-f"></i></a></li>
<li><a target="_blank" href="http://instagram.com/fuzz_umegaoka"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul><!-- /.nav-sns -->
</div><!-- /.inner -->
</header>

<div class="main-visual">
<div class="main-wrapper">
<h2 class="main drink">access</h2>
</div><!-- /.main-logo -->

</div>


<main>
<section class="map">
<h3>MAP</h3>
<div class="map-content">
<iframe class="g-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8387783280464!2d139.64984261525814!3d35.656343580200144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f3750ada67a5%3A0x2bf8cf722dfbd16d!2sFuzz!5e0!3m2!1sja!2sjp!4v1557535203736!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- /.map-content -->
<p>小田急線梅ヶ丘駅を出て北口の方へ進み、ファミリーマートを左手に通り過ぎます。<br>
そのまま道なりに進み、左手に吉野家の通りを進みます。<br>
横断歩道を渡り、数メートルほど進んだところの右手にあるギター屋さん（弦遊亭）の隣がFuzzです。</p>
</section>

<section class="info">
<h3>infomation</h3>
<div class="info-content">
<div class="info-txt">
<h4>Fuzz<span>ファズ</span></h4>
<dl class="info-box">
<dt>【 住所 】</dt>
    <dd>東京都世田谷区梅丘１丁目３５ー１</dd>
<dt>【 営業時間 】</dt>
<dd>18:00～翌2:00 <br>（L.O 1:30）</dd>
<dt>【 定休日 】</dt>
<dd>月曜日</dd>
<dt>【 TEL 】</dt>
<dd>03-3439-6610</dd>

</dl>
</div><!-- /.info-txt -->
<div class="info-img">
<img src="img/appearance.png" alt="ダイニングバーファズの外観">
</div>
</div><!-- /.info-content -->
</section>


<section class="barmap">
<h3>梅ヶ丘バーマップ</h3>
<p>よかったら、お近くのバーも合わせてどうぞ。</p>
<div class="barmap-img">
<a href="img/barmap.jpg" data-lightbox="バーマップ" data-title="梅ヶ丘バーマップ"><img src="img/barmap.jpg" alt=""></a>
</div><!-- /.bar_map -->
<p class="zoom">クリックで拡大します</p>
</section>



</main>



<footer class="footer">
<div class="footer-inner">
<ul class="footer-nav">
<li><a href="about/">about</a></li>
<li><a href="music/">music</a></li>
<li><a href="food/">food</a></li>
<li><a href="drink/">drink</a></li>
<li><a href="access/">access</a></li>
</ul>
<div class="footer-content">
<div class="footer-txt">
   <div class="footer-logo-content">
    <div class="footer-logo"><a href="/"><img src="img/logo.svg" alt="ロゴ"></a></div><!-- /.footer-logo -->
<p>ファズ　音楽が美味しいダイニングバー</p>
</div><!-- /.logo-content -->
<dl class="footer-info-box">
<dt>【 住所 】</dt>
<dd>東京都世田谷区梅丘１丁目３５ー１</dd>
<dt>【 営業時間 】</dt>
<dd>18:00～翌2:00 （L.O 1:30）</dd>
<dt>【 定休日 】</dt>
<dd>月曜日</dd>
<dt>【 TEL 】</dt>
<dd>03-3439-6610</dd>
</dl>

<div class="sp-footer-content">
<div class="footer-sns">
<p><a target="_blank" href="https://www.facebook.com/groups/125358357625394/"><i class="fab fa-facebook-f"></i></a></p>
<p><a target="_blank" href="http://instagram.com/fuzz_umegaoka"><i class="fab fa-instagram"></i></a></p>
<p><a href="#"><i class="fab fa-twitter"></i></a></p>
</div><!-- /.footer-sns -->
</div><!-- /.sp-footer-content -->



</div><!-- /.footer-txt -->
<div class="footer-map">
<div class="f-map">
<a href="img/map_l.png" data-lightbox="アクセスマップ" data-title="Fuzzまでのアクセス"><img src="img/map_s.png" alt=""></a>
</div>
<div class="btn">
<a href="/access/">
<img src="img/access-btn.png" alt="">
</a>
</div>
</div><!-- /.footer-map -->
</div><!-- /.footer-content -->
<p class="copy"><small>&copy; Fuzz all right reserve</small></p>


</div><!-- /.footer-inner -->
</footer>
<p id="page-top"><a href="#wrap"><i class="fas fa-angle-up"></i></a></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
$('a[href^="#"]').click(function() {
  // スクロールの速度
  var speed = 400; // ミリ秒で記述
  var href = $(this).attr("href");
  var target = $(href == "#" || href == "" ? 'html' : href);
  var position = target.offset().top;
  $('body,html').animate({
    scrollTop: position
  }, speed, 'swing');
  return false;
});

$(function() {
// ヘッダーが途中から表示される
 

    var w = $(window).width();
    var x = 768;
    if (x < w) {
         var $win = $(window),
      $cloneNav = $('header').clone().addClass('clone-nav').appendTo('body'),
      showClass = 'is-show';
        $win.on('load scroll', function() {
    var value = $(this).scrollTop();
    if ( value > 700 ) {
      $cloneNav.addClass(showClass);
    } else {
      $cloneNav.removeClass(showClass);
    }
  });
    }
    else{
        $('#nav_toggle').click(function(){
    $(".header").toggleClass('open');
$("nav").fadeToggle(500);
});
    }

 

 
    
// トップへスクロールするボタン
    var topBtn = $('#page-top');
    topBtn.hide();
    $(window).scroll(function(){
    if ($(this).scrollTop() > 800) {
        topBtn.fadeIn();
    }
    else{
        topBtn.fadeOut();
    }
    });
    
    topBtn.on('click', function(){
    $('body,html').animate({
    scrollTop:0
    } ,300);
    return false;
    });


});

</script>
</body>
</html>

